<!DOCTYPE HTML>
<html>
	<head>
		<title>Astro Boy</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body background="https://images5.alphacoders.com/797/797825.jpg">
		<div>
			<header>
				<a href="index.html"> 
					<img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
				</a>
				<h1>Astro Boy : Shinsei-Gumi<br></h1>
			</header>
			<section>
				<div>
					<div>
						<div>
							<img class="post" src="https://d1k5w7mbrh6vq5.cloudfront.net/images/cache/2c/3c/27/2c3c279b1cb8af1e23b46cc88a0c213c.jpg" alt="image du film" title="Robocop"/>
						</div>
						<div class="text">
							<h2 style="color:white">Réalisation et Production<br></h2>
							<p style="color:white"> Réalisé par Satoshi Kuwabara en 1985  adaptaté du manga de Tezuka Osamu </p>
							<h2 style="color:white">Doubleurs français personnages principaux</h2>
							<p style="color:white">Le film n'a malheureusement pas été adapté en VF, il faut donc le regarder en VO(ST) ou bien en version Anglaise</p>
							<h2 style="color:white">Contexte</h2>
							<p style="color:white">L'histoire se déroule dans un monde futuriste très peu de détails nous sont fournis sur la date et le lieu de l'histoire</p>
							<h2 style="color:white">Synopsis</h2>
							<p style="color:white"> Nous suivons Astro, un puissant robot créé par le Dr Tenma pour remplacer son fils « Tobio » décédé dans un tragique accident de voiture. Dr Tenma construit Astro à l’image de Tobio... Mais il realise ensuite que le robot ne peut pas pas combler le vide que son fils à laissé et décide de l’abandonner ... Par la suite Astro va découvrir qu’il possède des pouvoirs hors du commun et va s’en servir pour combattre le mal. L'histoire amène à réfléchir sur l'importance de la place et l'existence qu'occupent le robot et l'homme.</p>	
						</div>	
					</div>
				</div>
				<iframe width="600" height="325" src="https://www.youtube.com/embed/BgDLZHXOSVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</section>
			<footer class="footer">
				<a href="https://www.facebook.com/groups/278536499419991/">
					<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> 
				</a>
				<a href="https://twitter.com/iuttoulouse3?lang=fr">
					<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> 
				</a>
				<a href="http://iut.ups-tlse.fr/">
					<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
				</a>
			</footer>
		</div>
	</body>
</html>
