<!DOCTYPE HTML>
<html>
	<head>
		<title>Edge of Tommorow/Exosquelette</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body background="https://images8.alphacoders.com/519/519772.jpg">
		<div class="all">
			<header>
				<a href="index.html"> 
					<img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
				</a>
				<h1>Edge of Tommorow<br></h1>
			</header>
			<section>
				<div>
					<div>
					  <img class="post" src="http://fr.web.img5.acsta.net/r_1280_720/pictures/14/05/15/11/46/584146.jpg" alt="image du film" title="Edge Of Tommorow"/>   
					</div>
					<div class="text">
						<h2>Réalisateur et Production<br></h2>
						<p>Doug Liman, réalisateur et producteur américain. Ce film à été produit par Warner Bros.   </p>
						<h2>Acteur Principales</h2>
						<p> Les acteurs principaux sont Emiliy Blunt qui joue Rita Vrataski la soldats ala plus décoré des "United Defense Force"et Tom Cruise qui dans le rôle du Sergent Major Cage de la "United Defense" Force". </p>
						<h2>Contexte</h2>
						<p>Le film se passent en Europe du côté de Hambourg où une météorite s'est écrasé entrainant   l'attaque  de la Terre par une horde d'extraterestre . Une coalission de plusieurs pays se confronte aux créatures dans une guerre mondiale.</p>
						<h2>Synopsis</h2>
						<p>Le commandant Cage qui n'est pas un soldat de terrain, est charger de couvrir une opération nommé "Crépuscule" au cours de  laquelle il ira sur le terrain plus particulièrement en France. En debarquant il se fait tuer rapidement mais il se reveillent dans le passer a chaque fois qu'il meurt, il décide d'utiliser ce don pour gagner la guerre et détruire "l'omega" un extraterrestre qui contrôle tout les autres.<p>	
					</div>	 
				</div>
				<iframe width="600" height="325" src="https://www.youtube.com/embed/vw61gCe2oqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<footer class="footer">
				<a href="https://www.facebook.com/groups/278536499419991/">
					<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> </a>
				<a href="https://twitter.com/iuttoulouse3?lang=fr">
					<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> </a>
				<a href="http://iut.ups-tlse.fr/">
					<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
				</a>
			</footer>
		</div>
	</body>

</html>
