<!DOCTYPE HTML>
<html>
	<head>
		<title>Films</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body>
      <header>
	      <a href="index.html"> 
			    <img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
		    </a>
	    </header>
		<div>
			<a href="#top"> <img class="BackTop" src="image/double_fleche.png" alt="bouton remonter" title="Remonter" />
			</a>		
		</div>
		<section class="parallax21">
		  <div class="divpar">
			<p class="description"> Edge Of Tomorrow </p>
		  </div>
			<a href=EdgeOfTommorow.html><p class="button">Exosquellette</p></a>
		</section>
	
		<section class="parallax22">
		  <div class="divpar">
	   	    <p class="description">  RoboCop </p>
		  </div>
			<a href=RoboCop.html><p class="button">Cyborg</p></a>
		</section >
		
		<section class="parallax23">
		  <div class="divpar">
			<p class="description"> Terminator </p>
		  </div>
			<a href=Terminator.html><p class="button">Android</p></a>
		</section >
		<footer class="footer">
    		<a href="https://www.facebook.com/groups/278536499419991/">
    			<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> </a>
    		<a href="https://twitter.com/iuttoulouse3?lang=fr">
    			<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> </a>
    		<a href="http://iut.ups-tlse.fr/">
    			<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
		    </a>
	    </footer>
	</body>

</html>
