<!DOCTYPE HTML>
<html>
	<head>
		<title>GhostInShell</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body background="https://images7.alphacoders.com/401/401851.jpg">
		<div class="all">
			<header>
				<a href="index.html"> 
					<img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
				</a>
				<h1>Ghost In The Shell<br></h1>
			</header>
			<section>
				<div>
					<div>
						<img class="post" src="https://images-na.ssl-images-amazon.com/images/I/61SK5B4K5XL.jpg" alt="image du film" title="GhostInShell"/>
					</div>
					<div class="text">
						<h2 style="color:white">Réalisation et Production<br></h2>
						<p style="color:white"> Le réalisteur Mamoru Oshii s'est pleinement inspiré du film Blade Runner pour sortir en 1995 son adaptation du manga de Masamune Shirow. </p>
						<h2 style="color:white">Doubleurs français personnages principaux</h2>
						<p style="color:white">Tania Torrens interprête la voix de Major Motoko Kusanagi l'heroine, Daniel Berreta prête sa voix à Batou, personnages cyborg proche de Motoko.  </p>
						<h2 style="color:white">Contexte</h2>
						<p style="color:white">L'histoire prend place au Japon vers les années 2030 dans un Tokyo cyberpunk.</p>
						<h2 style="color:white">Synopsis</h2>
						<p style="color:white">Nous suivons l'histoire d'une héroïne cyborg enquêtant sur un cybercriminel prenant le contrôle d'esprit humain par l'intermediaire du Réseau numérique mondial. Le film aborde le thème de la nature de l'être humain ansi que la frontière entre le corps et l'esprit.</p>	
					</div>	
                </div>
				<iframe width="600" height="325" src="https://www.youtube.com/embed/p2MEaROKjaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<footer class="footer">
				<a href="https://www.facebook.com/groups/278536499419991/">
					<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> 
				</a>
				<a href="https://twitter.com/iuttoulouse3?lang=fr">
					<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> </a>
				<a href="http://iut.ups-tlse.fr/">
					<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
				</a>
			</footer>
		</div>
	</body>

</html>
