<!DOCTYPE HTML>
<html>
	<head>
		<title>Halo Combat Evolved/Exosquellete</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body background="https://images2.alphacoders.com/257/257822.jpg">
		<div class="all">
			<header>
				<a href="index.html"> 
					<img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
				</a>
				<h1>Halo Combat Evolved<br></h1>
			</header>
			<section>
				<div>
    <div>
      <img class="post" src="https://upload.wikimedia.org/wikipedia/fr/d/d3/Halo_Combat_Evolved_Logo.svg" height="240" width="320" alt="image du film" title="Halo Combat Evolved"/>
    </div>
    <div class="text">
					<h2>Réalisateur et Production<br></h2>
					<p> développé par Bungie et publié par Microsoft Game Studios. Il s'agit du premier épisode de la série Halo.</p>
					<h2>Héros Principal</h2>
					<p>Le joueur incarne le personnage principal, le Spartan John-11727, un des super-soldats du projet SPARTAN-II. Aux côtés du Spartan, l'intelligence artificielle du Pillar of Autumn, Cortana, l'accompagne par le biais d'un implant neural dans l'armure du soldat.</p>
					<h2>Contexte</h2>
					<p>La surpopulation de la Terre et la découverte du voyage supraluminique ont permis à la race humaine de coloniser d'autres planètes. Le jeu débute sur l'arrivée du vaisseau près d'une structure inconnue appelée Halo, suivi par les vaisseaux ennemis qu'il avait tenté de semer. Cette structure est un anneau habitable, de plus de 10 000 kilomètres de diamètre.</p>
					<h2>Synopsis</h2>
					<p>en 2552,l'Humanité est sur le point de disparaître.
					la race Humaine rencontra un ennemi qui pouvait signifier sa fin, une alliance d'espèces extraterrestres appelée les Covenants.
					Après une série de défaites catastrophiques, le CSNU prit des décisions extrêmes pour protéger l'Humanité.

					Les navires poursuivis par les forces ennemies doivent s'engager à l'aveuglette dans le Sous-espace ou même s'autodétruire
					plutôt que d'offrir la moindre chance de mener les Covenants sur Terre.
					Sur la planète Reach, le CSNU combat une véritable armada Covenante souhaitant venir à bout du dernier bastion militaire de l'Humanité.
					Le croiseur Pillar Of Autumn, avec à son bord ce qui semble être le dernier Spartan encore en vie et une Intelligence Artificielle d'une importance capitale,
					s'enfuit dans le Sous-espace pour donner un peu plus de temps à l'Humanité...
</p>
					<a href="https://fr.wikipedia.org/wiki/Halo:_Combat_Evolved">En Savoir Plus</a>
				</div>	
    </div>
					<iframe width="640" height="480" src="https://www.youtube.com/embed/_ZxDrAci0hc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<footer class="footer">
				<a href="https://www.facebook.com/groups/278536499419991/">
					<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> </a>
				<a href="https://twitter.com/iuttoulouse3?lang=fr">
					<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> </a>
				<a href="http://iut.ups-tlse.fr/">
					<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
				</a>
			</footer>
		</div>
	</body>

</html>
