<!DOCTYPE HTML>
<html>
	<head>
		<title>Transhumanisme</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" type="image/png" href="image/hand.png"/>
	</head>
	<body>
		<header>
		  <a href="index.html"> 
			  <img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
		  </a>
        </header>
		<a class="top" href="#top"> <img class="BackTop" src="image/double_fleche.png" alt="bouton remonter" title="Remonter"/>
		</a>		
		<section class="parallax1">
		  <div class="divpar">
		    <h1 class="TitreParagraphe"> Découvrez </h1>
			<p class="description">Ici vous retrouverai un ensemble de jeux-vidéo <br> plus ou moin récent mettant en scènes Cyborg, <br>Exosquellete et Android ! </p>
		  </div>
			<a href=jeux.html><p class="button">Jeux</p></a>
		</section>
	
		<section class="parallax2">
		  <div class="divpar">
		    <h1 class="TitreParagraphe"> Découvrez </h1>
			<p class="description">Découvrez les potentiels innovations technologique <br> qui pourrais avoir lieu a travers ces classiques <br> du cinéma de science-fictions                 !</p>
		  </div>
			<a href=Films.html><p class="button">Films</p></a>
		</section >
		
		<section class="parallax3">
		  <div class="divpar">
		    <h1 class="TitreParagraphe"> Découvrez </h1>
			<p class="description">Les Mangas aussi sont à l'origines du progrès <br> découvrez en quelque un dans cette section ! </p>
		  </div>
				<a href=Mangas.html><p class="button">Mangas</p></a>
		</section >
	    <footer class="footer">
    		<a href="https://www.facebook.com/groups/278536499419991/">
    			<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> </a>
    		<a href="https://twitter.com/iuttoulouse3?lang=fr">
    			<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> </a>
    		<a href="tableau.html"> Sources </a>
    		<a href="http://iut.ups-tlse.fr/">
    			<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> </a>
	    </footer>
	</body>
</html>
