<!DOCTYPE HTML>
<html>
	<head>
		<title>Mega Man/Android</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body background="https://wallpapercave.com/wp/RvprnBW.jpg" >
		<div class="all">
			<header>
				<a href="index.html"> 
					<img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
				</a>
				<h1>Mega Man<br></h1>
			</header>
			<section>
				<div>
    <div>
      <img class="post" src="https://upload.wikimedia.org/wikipedia/fr/4/47/Mega_Man_Logo.png" height="150" width="360" alt="image du jeu" title="Mega Man"/>
    </div>
    <div class="text">
					<h2 style="color:white">Réalisateur et Production<br></h2>
					<p style="color:white">Mega Man (Rockman au Japon) est un jeu d'action-plates-formes développé et édité par Capcom en 1987, sur la NES. C'est le premier jeu de la franchise Mega Man et de la série de jeux vidéo originale. </p>
					<h2 style="color:white">Héros Principaux</h2>
					<p style="color:white">Mega Man replace le joueur dans la peau de Mega Man, un robot humanoïde de couleur bleue muni d'un canon à la place du bras droit2. C'est le robot assistant du Dr Light, reprogrammé pour lutter contre le Dr Wily. </p>
					<h2 style="color:white">Contexte</h2>
					<p style="color:white">L'histoire se déroule sur terre en l'an 200X</p>
					<h2 style="color:white">Synopsis</h2>
					<p style="color:white">les robots développés pour assister l'espèce humaine sont monnaie courante, grâce aux efforts du célèbre concepteur en robotique,
					le Dr Light et de son assistant, le Dr Wily. Six Robot Masters sont créés pour servir les habitants de Monsteropolis,
					des robots humanoïdes très avancés destinés à l'activité industrielle.
					Cependant un jour, le Dr Wily finit par trahir la cause avec pour dessein de dominer le monde. 
					Il reprogramme les six robots dans le but de l'aider à prendre le contrôle de la planète.
					Le Dr Light reprogramme alors le premier Robot Master, qui devient alors Mega Man.

</p>
					<a href="https://fr.wikipedia.org/wiki/Mega_Man_(jeu_vidéo,_1987)">En Savoir Plus</a>
						
				</div>	
    </div>
					<iframe width="600" height="325" src="https://www.youtube.com/embed/Az7_O-UFudQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<footer class="footer">
				<a href="https://www.facebook.com/groups/278536499419991/">
					<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> </a>
				<a href="https://twitter.com/iuttoulouse3?lang=fr">
					<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> </a>
				<a href="http://iut.ups-tlse.fr/">
					<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
				</a>
			</footer>
		</div>
	</body>

</html>
