<!DOCTYPE HTML>
<html>
	<head>
		<title>Metal gear solid/Cyborg</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body background="https://www.imgbase.info/images/safe-wallpapers/video_games/metal_gear_solid/55167_metal_gear_solid.jpg">
		<div class="all">
			<header>
				<a href="index.html"> 
					<img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
				</a>
				<h1>Metal Gear Solid<br></h1>
			</header>
			<section>
				<div>
    <div>
      <img class="post" src="https://media.senscritique.com/media/000017816998/source_big/Metal_Gear_Solid.png" height="325" width="360" alt="image du jeu" title="Metal Gear Solid 3"/>
    </div>
    <div class="text">
					<h2 style="color:white">Réalisateur et Production<br></h2>
					<p style="color:white">Metal Gear Solid, communément abrégé MGS, est un jeu vidéo d'infiltration créé, produit et réalisé par Hideo Kojima employé de Konami, sorti en 1998 sur PlayStation.</p>
					<h2 style="color:white">Héros Principaux</h2>
					<p style="color:white">À la demande du secrétaire à la défense, Roy Campbell, un ancien commandant de l'unité Fox Hound revient de sa retraite et demande l'aide de Solid Snake, un soldat d'élite, spécialiste de l'infiltration et ancien membre de Fox Hound.  </p>
					<h2 style="color:white">Contexte</h2>
					<p style="color:white">L'histoire se déroule quelques années après la chute de la Mother base de Big Boss, Outer Heaven, détruite par Solid Snake.

					En février 2005, pendant un exercice sur l'île de Shadow Moses près des côtes de l'Alaska, un groupe de soldats génétiquement modifiés, les « soldats génomes », sous le commandement de l'unité Fox Hound se rebellent et prennent le contrôle des installations nucléaires. Le leader de la rébellion, Liquid Snake menace la Maison-Blanche d'un tir nucléaire si les restes de Big Boss, le plus grand soldat du xxe siècle, et un milliard de dollars ne leur sont pas remis.</p>
					<h2 style="color:white">Synopsis</h2>
					<p style="color:white">L'unité Fox Hound est chargée d'infiltrer Outer Heaven, une forteresse située en Afrique du Sud,
					construite apparemment par des mercenaires. Big Boss, alors chef de Fox Hound, envoie Gray Fox sur le terrain.
					Celui-ci, avant de se faire capturer, laisse filtrer deux mots : « Metal Gear ». 
					Pensant qu'il s'agit d'une réelle menace, Fox Hound n'a d'autre choix que d'envoyer un « bleu », 
					de nom de code Solid Snake, sur le terrain.
</p>
					<a href="https://fr.wikipedia.org/wiki/Metal_Gear_Solid">En Savoir Plus</a>
						
				</div>	
    </div>
					<iframe width="600" height="325" src="https://www.youtube.com/embed/lt2K45vwTM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<footer class="footer">
				<a href="https://www.facebook.com/groups/278536499419991/">
					<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> </a>
				<a href="https://twitter.com/iuttoulouse3?lang=fr">
					<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> </a>
				<a href="http://iut.ups-tlse.fr/">
					<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
				</a>
			</footer>
		</div>
	</body>

</html>
