<!DOCTYPE HTML>
<html>
	<head>
		<title>NGE</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body background="https://images5.alphacoders.com/393/393187.jpg">
		<div class="all">
			<header>
				<a href="index.html"> 
					<img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
				</a>
				<h1>Neon Genesis Evangelion - Death and Rebirth<br></h1>
			</header>
			<section>
				<div class="container">
					<div class="row">
						<div class="text">
							<img class="post" src="https://images-na.ssl-images-amazon.com/images/I/51TMAP4GKGL._SY445_.jpg" alt="image du film" title="Robocop"/>
						</div>
						<div class="text">
							<h2 style="color:white">Réalisation et Production<br></h2>
							<p style="color:white"> Réalisé par Hideaki Anno en 1995 la premiere partie nommée "Death" du film est un "director's cut" de la série animée, la seconde partie "Rebirth" est une version originale concluant l'oeuvre en reprenant le dernier épisode inachevé de la série par manque de budget.</p>
							<h2 style="color:white">Doubleurs français personnages principaux</h2>
							<p style="color:white">Le héro Shinji hikari est interpreté par Cyril Aubin connu pour avoir joué dans la série télévisée "Le miel et les abeilles".</p>
							<h2 style="color:white">Contexte</h2>
							<p style="color:white"> En l'an 2000, une gigantesque explosion se produit en Antarctique, provoquant un cataclysme (raz-de-marée, fonte des calottes polaires) qui dévaste une grande partie de la planète. Les autorités déclarent que cette catastrophe est due à la chute d'un astéroïde. Nous suivons donc Shinji Hikari originaire d'un Tokyo post-apocalyptique au début des années 2000.</p>
							<h2 style="color:white">Synopsis</h2>
							<p style="color:white"> Quize années après l'explosion, l'Humanité a surmonté cet événement, appelé le Second Impact. Mais de mystérieuses créatures nommées Anges font leur apparition, et tentent de détruire Tokyo-3, la nouvelle capitale-forteresse du Japon construite après le Second Impact. Notre héro Shinji Hikari est l'un de ses soldats chargés de combattre les anges à l'aide d'armure titanesque.</p>	
						</div>	
					</div>
				</div>
				<iframe width="750" height="422" src="https://www.youtube.com/embed/2o_9GjAs-sc" allowfullscreen>
				</iframe>
			</section>
			<footer class="footer">
				<a href="https://www.facebook.com/groups/278536499419991/">
					<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> 
				</a>
				<a href="https://twitter.com/iuttoulouse3?lang=fr">
					<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> 
				</a>
				<a href="http://iut.ups-tlse.fr/">
					<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
				</a>
			</footer>
		</div>
	</body>
</html>
