<!DOCTYPE HTML>
<html>
	<head>
		<title>RoboCop/Cyborg</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body background="https://images.alphacoders.com/525/525719.jpg">
		<div class="all">
			<header>
				<a href="index.html"> 
					<img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
				</a>
				<h1>Robocop<br></h1>
			</header>
			<section>
				<div>
    <div>
      <img class="post" src="https://images-na.ssl-images-amazon.com/images/I/51Z71WMTFNL.jpg" alt="image du film" title="Robocop"/>
    </div>
    <div class="text">
					<h2>Réalisateur et Production<br></h2>
					<p>Paul Verhoeven, réalisateur néerlandais du 20iéme siècle, il à réalisé de grand classique de la science fiction comme Total Recall, Starship Troopers et biensur Robocop. Robocop a été produit par la sociétés Onion Pictures.</p>
					<h2>Acteur Principaux</h2>
					<p>L'acteur qui joue le cyborg policier est Peter Weller,Nancy Allen qui joue la femme du cyborg et Ronny Cox a le rôle du scientifique qui inventer le Cyborg policier  </p>
					<h2>Contexte</h2>
					<p>L'histoire se passe à Detroit dans le Michigan au USA à la fin du 20ième siècle, comme sa réputation l'indique la ville de Detroit est gangrainer par le crime</p>
					<h2>Synopsis</h2>
					<p>Réalité alternative corrompue et criminalisée, Alex Murphy (PETER WELLER) policier est assassinée par un gang mais il est ramené à la vie par un centre de recherche militaire (OCP) qui le transforme en robot-policier.les thème abordé sont les  problème d’identité, le monde médiatique, corruption, dystopie liées au crime et a l’avancée technologique.</p>
					<a href="https://fr.wikipedia.org/wiki/RoboCop">En Savoir Plus</a>
						
				</div>	
    </div>
					<iframe width="600" height="325" src="https://www.youtube.com/embed/6tC_5mp3udE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<footer class="footer">
				<a href="https://www.facebook.com/groups/278536499419991/">
					<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> </a>
				<a href="https://twitter.com/iuttoulouse3?lang=fr">
					<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> </a>
				<a href="http://iut.ups-tlse.fr/">
					<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
				</a>
			</footer>
		</div>
	</body>

</html>
