<!DOCTYPE HTML>
<html>
	<head>
		<title>Transhumanisme</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="image/hand.png"/>
	</head>
	<table cellspacing="2px" cellpadding="2px;" rules="all" style="border:solid 1px black;">
		<caption>Sources</caption>
		<colgroup>
			<col width="200px;" />
			<col width="600px;" />
		</colgroup>
		<thead>
			<tr>
				<th>Oeuvres</th>
				<th>Liens</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Ghost in the Shell</td>
				<td><a href="https://fr.wikipedia.org/wiki/Ghost_in_the_Shell_(film,_1995)" target="_blank">https://fr.wikipedia.org/wiki/Ghost_in_the_Shell_(film,_1995)</a></td>
			</tr>
			<tr>
				<td>Neon Genesis Evangelion</td>
				<td><a href="http://fr.evangelion.wikia.com/wiki/Evangelion:_Death_and_Rebirth" target="_blank">http://fr.evangelion.wikia.com/wiki/Evangelion:_Death_and_Rebirth</a><br><a href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion:_Death_%26_Rebirth" target="_blank">https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion:_Death_%26_Rebirth</a></td>
			</tr>
			<tr>
				<td>AstroBoy</td>
				<td><a href="https://www.animenewsnetwork.com/encyclopedia/anime.php?id=3278" target="_blank">https://www.animenewsnetwork.com/encyclopedia/anime.php?id=3278</a><br><a href="https://aminoapps.com/c/anime_family_fr/page/blog/astro-boy-un-tournant-pour-lanimation-japonaise/W7R5_pKuXuGZkxGMgxRJEeMYG8D4RLdPK" target="_blank">https://aminoapps.com/c/anime_family_fr/page/blog/astro-boy-un-tournant-pour-lanimation-japonaise/W7R5_pKuXuGZkxGMgxRJEeMYG8D4RLdPK</a></td>
			</tr>
			<tr>
				<td>nom de l'oeuvre</td>
				<td><a href="lien oeuvre" target="_blank">lien</a></td>
			</tr>
		</tbody>
	</table>
