<!DOCTYPE HTML>
<html>
	<head>
		<title>Terminator/Android</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="icon" type="image/png" href="image/laugh.png"/>
	</head>
	<body  background="http://www.wallpapermaiden.com/image/2018/08/08/arnold-schwarzenegger-terminator-3-22660-.jpeg">
		<div class="all">
			<header>
				<a href="index.html"> 
					<img class="Logo" src="image/Logo.png" alt="Logo du site" title="Logo"/>
				</a>
				<h1>Terminator<br></h1>
			</header>
			<section>
				<div>
					<div>
					  <img class="post" src="http://www.cinechronicle.com/wp-content/uploads/2017/07/Terminator-2-3D-affiche.jpg" alt="image du film" title="Terminator"/>    </div>
					<div/>
					<div class="text">
						<h2 style="color:white">Réalisateur et Production<br></h2>
						<p style="color:white"> Ce film à été réaliser par James Cameron, le célébre réalisateur de Titanic et Avatar et a été produit par Hemdale Film Corporation.</p>
						<h2 style="color:white">Acteur Principales</h2>
						<p style="color:white"> Les acteurs principaux sont Arnold Schwarzenegger qui joue le T-800 un Android et Michael Biehn qui joue Kyle Reese un lieutenant de la Résistance Humaine.</p>
						<h2 style="color:white">Contexte</h2>
						<p style="color:white">Nous somme entre futur et le passé, et des android essaie de s'emparé de la Terre mais une force résistante vient renversé la tendance.</p>
						<h2 style="color:white">Synopsis</h2>
						<p style="color:white">En 2029, une guerre oppose ce qui reste de l'humanité, décimée par un guerre nucléaire, aux machine dirigées par Skynet, un programme doté d'une IA.La résistance humaine, menée par John Connor, étant sur le point de triompher, Skynet envoie en 1984 un Terminator(assassin robot) afin de tuer la mère John. 
						Et ainsi effacer son existance et ses actes futurs. John tente donc de protéger sa mère a tout pris à cette époque.</p>	
					</div>	 
					</div>
					<iframe width="600" height="325" src="https://www.youtube.com/embed/k64P4l2Wmeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<footer class="footer">
				<a href="https://www.facebook.com/groups/278536499419991/">
					<img class="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" title="Lien Facebook"/> </a>
				<a href="https://twitter.com/iuttoulouse3?lang=fr">
					<img class="Twitter" src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" alt="Twitter" title="Lien Twitter"/> </a>
				<a href="http://iut.ups-tlse.fr/">
					<img class="IUT" src="http://jeremyfricou.free.fr/img/parcours/ups.png" alt="Site IUT" title="Lien IUT"/> 
				</a>
			</footer>
		</div>
	</body>

</html>
